# medicalerta

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/dcarv/medicalerta/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/dcarv/medicalerta/medlist/: MedicationListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dcarv/medicalerta/: MainActivity.kt  MedicalertaApplication.kt
app/src/main/java/br/com/dcarv/medicalerta/common/: AndroidExtensions.kt  Authentication.kt  AuthenticationManager.kt  CalendarExtensions.kt  DateExtensions.kt  FirebaseExtensions.kt  RxExtensions.kt
app/src/main/java/br/com/dcarv/medicalerta/common/authentication/: Authentication.kt  AuthenticationExceptions.kt  AuthenticationManager.kt  AuthenticationModule.kt  UserRepository.kt
app/src/main/java/br/com/dcarv/medicalerta/common/di/: ApplicationComponent.kt  DaggerComponentProvider.kt  FirebaseModule.kt  ViewModelFactory.kt
app/src/main/java/br/com/dcarv/medicalerta/common/messages/: Messages.kt  MessagesModule.kt  MessagesRepository.kt
app/src/main/java/br/com/dcarv/medicalerta/common/model/: Medication.kt  User.kt
app/src/main/java/br/com/dcarv/medicalerta/common/navigation/: NavigationEvent.kt
app/src/main/java/br/com/dcarv/medicalerta/common/network/: FirebaseConstants.kt  FirebaseFirestoreExtensions.kt  FirebaseModule.kt  FirebaseUserExtensions.kt  TaskExtensions.kt
app/src/main/java/br/com/dcarv/medicalerta/common/network/model/: FirebaseMedication.kt  FirebaseModelExtensions.kt
app/src/main/java/br/com/dcarv/medicalerta/common/ui/: AndroidExtensions.kt  EditTextExtensions.kt  ErrorMessage.kt  FragmentExtensions.kt  LiveDataExtensions.kt  OptionalMessage.kt  SingleLiveEvent.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/dcarv/medicalerta/editmed/: DatePickerDialogFragment.kt  EditMedicationFragment.kt  EditMedicationViewModel.kt  MedicationRepository.kt  TimePickerDialogFragment.kt
app/src/main/java/br/com/dcarv/medicalerta/main/: MainActivity.kt
app/src/main/java/br/com/dcarv/medicalerta/meddetails/: MedicationDetailsFragment.kt  MedicationDetailsViewModel.kt
app/src/main/java/br/com/dcarv/medicalerta/medlist/: MedicationListAdapter.kt  MedicationListFragment.kt  MedicationListRepository.kt  MedicationListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_medication.xml  fragment_medication_details.xml  fragment_medication_list.xml  item_med_list.xml  item_med_type.xml  view_error.xml  view_progress.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/dcarv/medicalerta/: ExampleUnitTest.kt  MockTask.kt  RxSchedulersRule.kt
app/src/test/java/br/com/dcarv/medicalerta/common/authentication/: AuthenticationManagerTest.kt  UserRepositoryTest.kt
app/src/test/java/br/com/dcarv/medicalerta/common/messages/: MessagesRepositoryTest.kt
app/src/test/java/br/com/dcarv/medicalerta/editmed/: MedicationRepositoryTest.kt
app/src/test/java/br/com/dcarv/medicalerta/medlist/: MedicationListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
