<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/medicationListFragment">

    <fragment
        android:id="@+id/medicationListFragment"
        android:name="br.com.dcarv.medicalerta.medlist.MedicationListFragment"
        android:label="MedicationListFragment" >
        <action
            android:id="@+id/action_medicationListFragment_to_medicationDetailsFragment"
            app:destination="@id/medicationDetailsFragment" />
        <action
            android:id="@+id/action_medicationListFragment_to_editMedicationFragment"
            app:destination="@id/editMedicationFragment" />
    </fragment>

    <fragment
        android:id="@+id/medicationDetailsFragment"
        android:name="br.com.dcarv.medicalerta.meddetails.MedicationDetailsFragment"
        android:label="MedicationDetailsFragment" >
        <argument
            android:name="medId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editMedicationFragment"
        android:name="br.com.dcarv.medicalerta.editmed.EditMedicationFragment"
        android:label="EditMedicationFragment" >
        <argument
            android:name="medId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>